p {
    margin-bottom: 4rem;
}

.images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.image {
    width: 30vw;
    height: 20vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.content {
    width: 60vw;
    line-height: 2rem;
    color: white;
}

#main {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#img-1 {
    background-image: url('../img/box.jpg');
}

#img-2 {
    background-image: url('../img/box2.jpg');
}

#img-3 {
    background-image: url('../img/box3.jpg');
}

#img-4 {
    background-image: url('../img/box4.jpg');
}

#img-5 {
    background-image: url('../img/box5.jpg');
}

#author-box {
    width: 90%;
    min-height: 300px;
    background-color: #550527;
    color: white;
}

#author {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 20px;
}

#author-avatar {
    background-size: cover;
    background-repeat: no-repeat;
    background: url('../img/avatar.jpg');
}

.logo {
    background-size: cover;
    background-repeat: no-repeat;
}

#social-media-box {
    width: 180px;
    height: 60px;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-areas: "facebook twitter linkedin";
}

#logo-facebook {
    background-image: url('../img/logo/facebook.png');
    grid-area: facebook;
}

#logo-twitter {
    background-image: url('../img/logo/twitter.png');
    grid-area: twitter;
}

#logo-linkedin {
    background-image: url('../img/logo/linkedin.png');
    grid-area: linkedin;
}

@media screen and (max-width: 1080px) {
    .content {
        width: 90vw;
        font-size: 3.5rem;
        line-height: 4.75rem;
    }
    .image {
        width: 60vw;
        height: 40vw;
    }
    #main {
        width: 100vw;
    }
    
    #author {
        margin-top: 50px;
        grid-template-columns: 100%;
        grid-template-rows: 180px 1fr;
    }

    #author-avatar {
        background-size: scratch;
        background-repeat: no-repeat;
    }

    #social-media-box {
        width: 360px;
        height: 120px;
    }
}